<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_log_string"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/log_string" />

    <Button
        android:id="@+id/btn_log_exception"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/log_exception" />

</LinearLayout>